service:
  name: serverless
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

custom:
  stage: ${opt.stage, 'prod'}
  project: dog-eared
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-pseudo-parameters

provider:
  name: aws
  stage: ${self:custom.stage}
  region: ${opt:region, 'ap-northeast-1'}
  stackName: dog-eared-serverless
  runtime: nodejs12.x
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
  deploymentBucket:
    name: code.${env:PROJECT_DOMAIN_NAME}
  deploymentPrefix: ${self:custom.project}/serverless/

functions:
  startQuotedTweetsImport:
    name: start-quoted-tweets-import
    handler: handler.startQuotedTweetsImport
    role: "arn:aws:iam::#{AWS::AccountId}:role/start-quoted-tweets-import"
    timeout: 15
    environment:
      GRAPHQL_URI: ${env:GRAPHQL_URI}
      IMPORT_QUOTED_TWEETS_QUEUE_URL: "https://sqs.#{AWS::Region}.amazonaws.com/#{AWS::AccountId}/import-quoted-tweets"
    tags:
      Project: ${self:custom.project}
      Environment: ${self:custom.stage}
      ManagedBy: serverless
    events:
      - schedule:
          enabled: true
          rate: rate(1 day)
          tags:
            Project: ${self:custom.project}
            Environment: ${self:custom.stage}
            ManagedBy: serverless
  importQuotedTweets:
    name: import-quoted-tweets
    handler: handler.importQuotedTweets
    role: "arn:aws:iam::#{AWS::AccountId}:role/import-quoted-tweets"
    timeout: 300
    environment:
      GRAPHQL_URI: ${env:GRAPHQL_URI}
    tags:
      Project: ${self:custom.project}
      Environment: ${self:custom.stage}
      ManagedBy: serverless
    events:
      - sqs:
          arn: "arn:aws:sqs:#{AWS::Region}:#{AWS::AccountId}:import-quoted-tweets"
